# Network-Monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/networkmonitor/: App.java  Main.java
src/main/java/com/networkmonitor/model/: UsageRecord.java
src/main/java/com/networkmonitor/service/: DatabaseManager.java  NetworkTracker.java
src/main/java/com/networkmonitor/ui/: DashboardController.java
src/main/resources/: layout.fxml  styles.css
